<!DOCTYPE html>
<html>

<head>
    <title>Michał Reich | Knotty </title>
    <meta charset="utf8" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  
</head>

<body>
  <header>
     <!-- nagłowek -->
      <nav>
          <a href="../index.html" class="logo">
                 Michał Reich 
            </a>
            <ul>
            
             <li> <a href="../about/index.html" class="about">About</a></li>
        
                <li><a href="https://www.instagram.com/michealllo/"><img src="icon/instagram-logo.png"/></a></li>
                <li><a href="https://www.facebook.com/Michal0Reich"><img src="icon/facebook.png"/></a></li>
            </ul>
        
      </nav>
      
  </header>
  
  <div class="grafika">
      <!-- tutaj wstawic grafike -->
  </div>
 
    <div class="opis_kontener">
       
        <p class="tytul_projektu">
        Knotty
        </p>
        
        <div class="video_kontener">
         <iframe width="640" height="360" src="https://www.youtube.com/embed/z8ILvdeDmOA?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
         
         
         <p class="opis_projektu">
             Knotty was developed as a final bachelor project of Paweł Lasota and Magda Mojsiejuk at Industrial Design, School of Form.


         </p>
         
     </div>
   
<footer>
    <p class="footer-title"> Michał Reich </p>
    <div class="art-titles">
        <p class="art-title">Photography</p>
         <p class="art-title">Film</p>
        <p class="art-title">Graphics</p>
    </div>
    <p class="copyrights"> All rights reserved | Michał Reich 2017</p>
</footer>

</body>